# rcp-server

./: README.md  pom.xml
src/main/kotlin/com/digitaldimensia/rcp/server/: BeaconVerticle.kt  Server.kt  ServerVerticle.kt
src/main/kotlin/com/digitaldimensia/rcp/server/model/: Beacon.kt  Version.kt  VersionResponse.kt
